jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/pyg?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://192.168.200.128:3306/pyg?characterEncoding=utf-8
>>>>>>> origin/master
jdbc.username=root
jdbc.password=root